---
# List of groups to be added, default is an empty list.
# Example:
# groups_list:
#   - name: admin
#     state: present
#     system: no
groups_list: []

# List of groups to be added by host-specific variables, default is an empty list.
# Example:
# groups_host_list:
#   - name: developers
#     state: present
#     system: no
groups_host_list: []

# List of groups to be added by group vars, defaults to an empty list.
# Example:
# groups_group_list:
#   - name: testers
#     state: present
#     system: no
groups_group_list: []

# Default GID (Group Identifier) for groups. Not set by default.
groups_gid: "{{ omit }}"

# Whether the group is a system group. Default is 'no'.
groups_system: "no"

# Default state for groups. Default is 'present'.
groups_state: present

# Whether the group should have a unique GID. Default is 'yes'.
groups_non_unique: "no"
