---

- name: Modify iptable Rules
  become: true
  ansible_builtin_iptables:
    action: "{{ iptable_rule_action | default(omit) }}"
    chain: "{{ iptable_rule_chain | default(omit) }}"
    comment: "{{ iptable_rule_comment | default(omit) }}"
    ctstate: "{{ iptable_rule_ctstate | default(omit) }}"
    destination: "{{ iptable_rule_destination | default(omit) }}"
    destination_port: "{{ iptable_rule_destination_port | default(omit) }}"
    destination_ports: "{{ iptable_rule_destination_ports | default(omit) }}"
    dst_range: "{{ iptable_rule_dst_range | default(omit) }}"
    flush: "{{ iptable_rule_flush | default(omit) }}"
    fragment: "{{ iptable_rule_fragment | default(omit) }}"
    gateway: "{{ iptable_rule_gateway | default(omit) }}"
    gid_owner: "{{ iptable_rule_gid_owner | default(omit) }}"
    goto: "{{ iptable_rule_goto | default(omit) }}"
    icmp_type: "{{ iptable_rule_icmp_type | default(omit) }}"
    in_interface: "{{ iptable_rule_in_interface | default(omit) }}"
    ip_version: "{{ iptable_rule_ip_version | default(omit) }}"
    jump: "{{ iptable_rule_jump | default(omit) }}"
    limit: "{{ iptable_rule_limit | default(omit) }}"
    limit_burst: "{{ iptable_rule_limit_burst | default(omit) }}"
    log_level: "{{ iptable_rule_log_level | default(omit) }}"
    log_prefix: "{{ iptable_rule_log_prefix | default(omit) }}"
    match: "{{ iptable_rule_match | default(omit) }}"
    match_set: "{{ iptable_rule_match_set | default(omit) }}"
    match_set_flags: "{{ iptable_rule_match_set_flags | default(omit) }}"
    out_interface: "{{ iptable_rule_out_interface | default(omit) }}"
    policy: "{{ iptable_rule_policy | default(omit) }}"
    protocol: "{{ iptable_rule_protocol | default(omit) }}"
    reject_with: "{{ iptable_rule_reject_with | default(omit) }}"
    rule_num: "{{ iptable_rule_rule_num | default(omit) }}"
    set_counters: "{{ iptable_rule_set_counters | default(omit) }}"
    set_dscp_mark: "{{ iptable_rule_set_dscp_mark | default(omit) }}"
    set_dscp_mark_class: "{{ iptable_rule_set_dscp_mark_class | default(omit) }}"
    source: "{{ iptable_rule_source | default(omit) }}"
    source_port: "{{ iptable_rule_source_port | default(omit) }}"
    src_range: "{{ iptable_rule_src_range | default(omit) }}"
    state: "{{ iptable_rule_state | default(omit) }}"
    syn: "{{ iptable_rule_syn | default(omit) }}"
    table: "{{ iptable_rule_table | default(omit) }}"
    tcp_flags: "{{ iptable_rule_tcp_flags | default(omit) }}"
    flags: "{{ iptable_rule_flags | default(omit) }}"
    flags_set: "{{ iptable_rule_flags_set | default(omit) }}"
    to_destination: "{{ iptable_rule_to_destination | default(omit) }}"
    to_ports: "{{ iptable_rule_to_ports | default(omit) }}"
    to_source: "{{ iptable_rule_to_source | default(omit) }}"
    uid_owner: "{{ iptable_rule_uid_owner | default(omit) }}"
    wait: "{{ iptable_rule_wait | default(omit) }}"
