---
# Name of package
sudoers_package: sudo

# sudores file declarations
sudoers_sudoers_file: "/etc/sudoers"

# Includes default rules that ship with target distro (boolean)
sudoers_use_os_defaults: true

# Default configuration options
sudoers_sudoers:
  defaults: []
  privileges: []

# `/etc/sudoers.d/*` file(s) declarations
sudoers_sudoers_d_files: {}

# helper info
sudoers_os_defaults:
  defaults: "{{ sudoers_sudoers_preset_defaults }}"
  privileges: "{{ sudoers_sudoers_preset_privileges }}"
