---
# Action to perform on the rule
iptables_rule_action: append

# Name of the iptables chain to modify
iptables_rule_chain: INPUT

# Comment associated with the rule
iptables_rule_comment: "{{ omit }}"

# Connection tracking states to match
iptables_rule_ctstate: "{{ omit }}"

# Destination address or network to match
iptables_rule_destination: "{{ omit }}"

# Single destination port to match
iptables_rule_destination_port: "{{ omit }}"

# Range or multiple destination ports to match
iptables_rule_destination_ports: "{{ omit }}"

# Destination address range to match
iptables_rule_dst_range: "{{ omit }}"

# Flush rules in the specified chain
iptables_rule_flush: "{{ omit }}"

# Match fragmented packets
iptables_rule_fragment: "{{ omit }}"

# Gateway to use for redirected packets
iptables_rule_gateway: "{{ omit }}"

# Group ID to match for ownership
iptables_rule_gid_owner: "{{ omit }}"

# Target chain to jump to for 'GOTO' action
iptables_rule_goto: "{{ omit }}"

# ICMP type to match
iptables_rule_icmp_type: "{{ omit }}"

# Incoming interface to match (e.g., 'eth0')
iptables_rule_in_interface: "{{ omit }}"

# IP version to use (e.g., 'ipv4', 'ipv6')
iptables_rule_ip_version: "{{ omit }}"

# Target chain to jump to for 'JUMP' action
iptables_rule_jump: "{{ omit }}"

# Rate limit matching for a rule
iptables_rule_limit: "{{ omit }}"

# Maximum burst rate allowed before the limit rule applies
iptables_rule_limit_burst: "{{ omit }}"

# Log level for logging rule matches
iptables_rule_log_level: "{{ omit }}"

# Prefix for log messages
iptables_rule_log_prefix: "{{ omit }}"

# Match criteria for the rule
iptables_rule_match: "{{ omit }}"

# Match set for 'ipset' match
iptables_rule_match_set: "{{ omit }}"

# Flags for the 'ipset' match
iptables_rule_match_set_flags: "{{ omit }}"

# Outgoing interface to match (e.g., 'eth1')
iptables_rule_out_interface: "{{ omit }}"

# Policy to set on the chain (e.g., 'ACCEPT', 'DROP')
iptables_rule_policy: "{{ omit }}"

# Network protocol to match (e.g., 'tcp', 'udp', 'icmp')
iptables_rule_protocol: "{{ omit }}"

# Option for rejecting packets
iptables_rule_reject_with: "{{ omit }}"

# Rule number to insert/delete a specific rule
iptables_rule_rule_num: "{{ omit }}"

# Set packet and byte counters for a rule
iptables_rule_set_counters: "{{ omit }}"

# Set DSCP mark in the IP header
iptables_rule_set_dscp_mark: "{{ omit }}"

# Set DSCP class in the IP header
iptables_rule_set_dscp_mark_class: "{{ omit }}"

# Source address or network to match
iptables_rule_source: "{{ omit }}"

# Single source port to match
iptables_rule_source_port: "{{ omit }}"

# Source address range to match
iptables_rule_src_range: "{{ omit }}"

# State of the rule (e.g., 'present', 'absent')
iptables_rule_state: present

# Match SYN packets
iptables_rule_syn: "{{ omit }}"

# Table to apply the rule (e.g., 'filter', 'nat')
iptables_rule_table: filter

# TCP flags to match
iptables_rule_tcp_flags: "{{ omit }}"

# Custom flags to match
iptables_rule_flags: "{{ omit }}"

# Set of flags to match
iptables_rule_flags_set: "{{ omit }}"

# Target IP address for DNAT/SNAT
iptables_rule_to_destination: "{{ omit }}"

# Target port(s) for DNAT/SNAT
iptables_rule_to_ports: "{{ omit }}"

# Source IP address for SNAT
iptables_rule_to_source: "{{ omit }}"

# User ID to match for ownership
iptables_rule_uid_owner: "{{ omit }}"

# Wait time for xtables lock
iptables_rule_wait: "{{ omit }}"

# Default iptables rules
iptables_rules:
  # - chain: input
  #   action: append
  #   protocol: tcp
  #   source: 0.0.0.0/0
  #   destination: 0.0.0.0/0
  #   destination_port: 22
  #   source_port: omit
  #   in_interface: eth0
  #   out_interface: eth1
  #   fragment: omit
  #   set_counters: [0, 0]
  #   source_range: 192.168.1.1-192.168.1.100
  #   destination_range: 172.16.0.1-172.16.0.100
  #   limit: 10/min
  #   limit_burst: 5
  #   uid_owner: 1000
  #   gid_owner: 1000
  #   icmp_type: echo-request
  #   state: present
  #   table: filter
  #   jump: ACCEPT
  #   goto: DROP
  #   log_prefix: "iptables-logged: "
  #   log_level: 6
  #   ctstate: NEW,ESTABLISHED
  #   tcp_flags: "SYN,ACK,FIN,RST"
  #   match: state
  #   match_set: "src_set,dst_set"
  #   match_set_flags: "src,dst"
  #   reject_with: icmp-port-unreachable
  #   set_dscp_mark: 0x16
  #   set_dscp_mark_class: EF
  #   to_ports: 8080
  #   to_destination: 10.0.0.1
  #   to_source: 10.0.0.2
  #   comment: "Beispielregel für OpenSSH"
  #   syn: omit
  #   wait: 0
  #   ip_version: ipv4
