---

- name: Ensure yum repositories
  ansible.builtin.include_tasks: repository.yml
  vars:
    yum_repository_async: "{{ yum_repository.async | default(yum_repositories_async | default(omit)) }}"
    yum_repository_attributes: "{{ yum_repository.attributes | default(yum_repositories_attributes | default(omit)) }}"
    yum_repository_bandwidth: "{{ yum_repository.bandwidth | default(yum_repositories_bandwidth | default(omit)) }}"
    yum_repository_baseurl: "{{ yum_repository.baseurl | default(yum_repositories_baseurl | default(omit)) }}"
    yum_repository_cost: "{{ yum_repository.cost | default(yum_repositories_cost | default(omit)) }}"
    yum_repository_deltarpm_metadata_percentage: "{{ yum_repository.deltarpm_metadata_percentage | default(omit) }}"
    yum_repository_deltarpm_percentage: "{{ yum_repository.deltarpm_percentage | default(yum_repositories_deltarpm_percentage | default(omit)) }}"
    yum_repository_description: "{{ yum_repository.description | default(yum_repositories_description | default(omit)) }}"
    yum_repository_enabled: "{{ yum_repository.enabled | default(yum_repositories_enabled | default(omit)) }}"
    yum_repository_enablegroups: "{{ yum_repository.enablegroups | default(yum_repositories_enablegroups | default(omit)) }}"
    yum_repository_exclude: "{{ yum_repository.exclude | default(yum_repositories_exclude | default(omit)) }}"
    yum_repository_failovermethod: "{{ yum_repository.failovermethod | default(yum_repositories_failovermethod | default(omit)) }}"
    yum_repository_file: "{{ yum_repository.file | default(yum_repositories_file | default(omit)) }}"
    yum_repository_gpgcakey: "{{ yum_repository.gpgcakey | default(yum_repositories_gpgcakey | default(omit)) }}"
    yum_repository_gpgcheck: "{{ yum_repository.gpgcheck | default(yum_repositories_gpgcheck | default(omit)) }}"
    yum_repository_gpgkey: "{{ yum_repository.gpgkey | default(yum_repositories_gpgkey | default(omit)) }}"
    yum_repository_group: "{{ yum_repository.group | default(yum_repositories_group | default(omit)) }}"
    yum_repository_http_caching: "{{ yum_repository.http_caching | default(yum_repositories_http_caching | default(omit)) }}"
    yum_repository_include: "{{ yum_repository.include | default(yum_repositories_include | default(omit)) }}"
    yum_repository_ip_resolve: "{{ yum_repository.ip_resolve | default(yum_repositories_ip_resolve | default(omit)) }}"
    yum_repository_keepalive: "{{ yum_repository.keepalive | default(yum_repositories_keepalive | default(omit)) }}"
    yum_repository_keepcache: "{{ yum_repository.keepcache | default(yum_repositories_keepcache | default(omit)) }}"
    yum_repository_metadata_expire: "{{ yum_repository.metadata_expire | default(yum_repositories_metadata_expire | default(omit)) }}"
    yum_repository_metadata_expire_filter: "{{ yum_repository.metadata_expire_filter | default(yum_repositories_metadata_expire_filter | default(omit)) }}"
    yum_repository_metalink: "{{ yum_repository.metalink | default(yum_repositories_metalink | default(omit)) }}"
    yum_repository_mirrorlist: "{{ yum_repository.mirrorlist | default(yum_repositories_mirrorlist | default(omit)) }}"
    yum_repository_mirrorlist_expire: "{{ yum_repository.mirrorlist_expire | default(yum_repositories_mirrorlist_expire | default(omit)) }}"
    yum_repository_mode: "{{ yum_repository.mode | default(yum_repositories_mode | default(omit)) }}"
    yum_repository_module_hotfixes: "{{ yum_repository.module_hotfixes | default(yum_repositories_module_hotfixes | default(omit)) }}"
    yum_repository_name: "{{ yum_repository.name | default(yum_repositories_name | default(omit)) }}"
    yum_repository_owner: "{{ yum_repository.owner | default(yum_repositories_owner | default(omit)) }}"
    yum_repository_password: "{{ yum_repository.password | default(yum_repositories_password | default(omit)) }}"
    yum_repository_priority: "{{ yum_repository.priority | default(yum_repositories_priority | default(omit)) }}"
    yum_repository_protect: "{{ yum_repository.protect | default(yum_repositories_protect | default(omit)) }}"
    yum_repository_proxy: "{{ yum_repository.proxy | default(yum_repositories_proxy | default(omit)) }}"
    yum_repository_proxy_password: "{{ yum_repository.proxy_password | default(yum_repositories_proxy_password | default(omit)) }}"
    yum_repository_proxy_username: "{{ yum_repository.proxy_username | default(yum_repositories_proxy_username | default(omit)) }}"
    yum_repository_repo_gpgcheck: "{{ yum_repository.repo_gpgcheck | default(yum_repositories_repo_gpgcheck | default(omit)) }}"
    yum_repository_reposdir: "{{ yum_repository.reposdir | default(yum_repositories_reposdir | default(omit)) }}"
    yum_repository_retries: "{{ yum_repository.retries | default(yum_repositories_retries | default(omit)) }}"
    yum_repository_s3_enabled: "{{ yum_repository.s3_enabled | default(yum_repositories_s3_enabled | default(omit)) }}"
    yum_repository_selevel: "{{ yum_repository.selevel | default(yum_repositories_selevel | default(omit)) }}"
    yum_repository_serole: "{{ yum_repository.serole | default(yum_repositories_serole | default(omit)) }}"
    yum_repository_setype: "{{ yum_repository.setype | default(yum_repositories_setype | default(omit)) }}"
    yum_repository_seuser: "{{ yum_repository.seuser | default(yum_repositories_seuser | default(omit)) }}"
    yum_repository_skip_if_unavailable: "{{ yum_repository.skip_if_unavailable | default(yum_repositories_skip_if_unavailable | default(omit)) }}"
    yum_repository_ssl_check_cert_permissions: "{{ yum_repository.ssl_check_cert_permissions | default(omit) }}"
    yum_repository_sslcacert: "{{ yum_repository.sslcacert | default(yum_repositories_sslcacert | default(omit)) }}"
    yum_repository_sslclientcert: "{{ yum_repository.sslclientcert | default(yum_repositories_sslclientcert | default(omit)) }}"
    yum_repository_sslclientkey: "{{ yum_repository.sslclientkey | default(yum_repositories_sslclientkey | default(omit)) }}"
    yum_repository_sslverify: "{{ yum_repository.sslverify | default(yum_repositories_sslverify | default(omit)) }}"
    yum_repository_state: "{{ yum_repository.state | default('present') }}"
    yum_repository_throttle: "{{ yum_repository.throttle | default(yum_repositories_throttle | default(omit)) }}"
    yum_repository_timeout: "{{ yum_repository.timeout | default(yum_repositories_timeout | default(omit)) }}"
    yum_repository_ui_repoid_vars: "{{ yum_repository.ui_repoid_vars | default(yum_repositories_ui_repoid_vars | default(omit)) }}"
    yum_repository_unsafe_writes: "{{ yum_repository.unsafe_writes | default(yum_repositories_unsafe_writes | default(omit)) }}"
    yum_repository_username: "{{ yum_repository.username | default(yum_repositories_username | default(omit)) }}"
  loop: "{{ yum_repositories }}"
  loop_control:
    label: "{{ yum_repository_baseurl }}"
    loop_var: yum_repository
