---

- name: "Ensure package {{ chocolatey_package_name }}"
  chocolatey.chocolatey.win_chocolatey:
    allow_empty_checksums: "{{ chocolatey_package_allow_empty_checksums | default(omit) }}"
    allow_multiple: "{{ chocolatey_package_allow_multiple | default(omit) }}"
    allow_prerelease: "{{ chocolatey_package_allow_prerelease | default(omit) }}"
    architecture: "{{ chocolatey_package_architecture | default(omit) }}"
    bootstrap_script: "{{ chocolatey_package_bootstrap_script | default(omit) }}"
    choco_args: "{{ chocolatey_package_choco_args | default(omit) }}"
    force: "{{ chocolatey_package_force | default(omit) }}"
    ignore_checksums: "{{ chocolatey_package_ignore_checksums | default(omit) }}"
    ignore_dependencies: "{{ chocolatey_package_ignore_dependencies | default(omit) }}"
    install_args: "{{ chocolatey_package_install_args | default(omit) }}"
    name: "{{ chocolatey_package_name }}"
    override_args: "{{ chocolatey_package_override_args | default(omit) }}"
    package_params: "{{ chocolatey_package_package_params | default(omit) }}"
    pinned: "{{ chocolatey_package_pinned | default(omit) }}"
    proxy_password: "{{ chocolatey_package_proxy_password | default(omit) }}"
    proxy_url: "{{ chocolatey_package_proxy_url | default(omit) }}"
    proxy_username: "{{ chocolatey_package_proxy_username | default(omit) }}"
    remove_dependencies: "{{ chocolatey_package_remove_dependencies | default(omit) }}"
    skip_scripts: "{{ chocolatey_package_skip_scripts | default(omit) }}"
    source_password: "{{ chocolatey_package_source_password | default(omit) }}"
    source_username: "{{ chocolatey_package_source_username | default(omit) }}"
    source: "{{ chocolatey_package_source | default(omit) }}"
    state: "{{ chocolatey_package_state | default(omit) }}"
    timeout: "{{ chocolatey_package_timeout | default(omit) }}"
    validate_certs: "{{ chocolatey_package_validate_certs | default(omit) }}"
    version: "{{ chocolatey_package_version | default(omit) }}"
