---
# Whether to compress journal data (true/false).
systemd_journald_compress: true

# Whether to forward journal messages to the system console (true/false).
systemd_journald_forward_to_console: false

# Whether to forward journal messages to the kernel logging buffer (kmsg) (true/false).
systemd_journald_forward_to_kmsg: false

# Whether to forward journal messages to the system logger (syslog) (true/false).
systemd_journald_forward_to_syslog: true

# Whether to forward urgent messages to all logged-in users (true/false).
systemd_journald_forward_to_wall: true

# Maximum line length for journal messages.
systemd_journald_line_max: 48K

# Duration after which journal files are rotated.
systemd_journald_max_file_sec: 1month

# Maximum priority level of messages to be forwarded to the console.
systemd_journald_max_level_console: warning

# Maximum priority level of messages to be forwarded to the kernel logging buffer (kmsg).
systemd_journald_max_level_kmsg: notice

# Maximum priority level of messages to be stored in the journal.
systemd_journald_max_level_store: info

# Maximum priority level of messages to be forwarded to the system logger (syslog).
systemd_journald_max_level_syslog: info

# Maximum priority level of urgent messages to be forwarded to all logged-in users.
systemd_journald_max_level_wall: emerg

# Maximum retention period for journal entries.
systemd_journald_max_retention_sec: 1month

# Maximum number of messages recorded within the rate limit interval before limiting occurs.
systemd_journald_rate_limit_burst: 1000

# Time interval for rate limiting of log messages.
systemd_journald_rate_limit_interval: 30s

# Keeps a specified amount of disk space free (empty means default is used).
systemd_journald_runtime_keep_free: ""

# Maximum file size for runtime journal files (empty means default is used).
systemd_journald_runtime_max_file_size: ""

# Maximum number of runtime journal files.
systemd_journald_runtime_max_files: 100

# Maximum disk space to be used for runtime journal files (empty means default is used).
systemd_journald_runtime_max_use: ""

# Whether to seal journal files (true/false).
systemd_journald_seal: true

# How log messages are split among users (uid/login/none).
systemd_journald_split_mode: uid

# Defines where journal data is stored (persistent/volatile/auto/none).
systemd_journald_storage: auto

# Interval to synchronize journal data to disk.
systemd_journald_sync_interval_sec: 5m

# Amount of disk space to keep free for system journal files.
systemd_journald_system_keep_free: 500M

# Maximum file size for system journal files.
systemd_journald_system_max_file_size: 10M

# Maximum number of system journal files.
systemd_journald_system_max_files: 100

# Maximum disk space to be used for system journal files.
systemd_journald_system_max_use: 1G

# Whether to enable the systemd journald service (true/false).
systemd_journald_service_enabled: true

# Desired state of the systemd journald service (started/stopped/restarted/reloaded).
systemd_journald_service_state: "started"
