---
# A dictionary defining the packages required for timezone configuration on different distributions.
# 'default' is used as a fallback if the specific distribution is not listed.
# Each key is the name of a distribution, and its value is a list of packages to install for that distribution.
_timezone_packages:
  default:
    - name: tzdata # The 'tzdata' package is generally used for timezone data across various distributions.
  CentOS:
    - name: tzdata # Specifies that 'tzdata' should be installed for CentOS.
  Ubuntu:
    - name: tzdata # Specifies that 'tzdata' should be installed for Ubuntu.
