---
# List of users to be added, default is an empty list.
# Example:
# users_list:
#   - name: alice
#     state: present
#     shell: /bin/bash
users_list: []

# List of users to be added by host-specific variables, default is an empty list.
# Example:
# users_host_list:
#   - name: bob
#     state: present
#     shell: /bin/bash
users_host_list: []

# List of users to be added by group vars, defaults to an empty list.
# Example:
# users_group_list:
#   - name: carol
#     state: present
#     shell: /bin/bash
users_group_list: []

# Default home directory path for users. Default is '/home'.
users_home: /home

# Default primary group for users. Not set by default.
users_group:

# List of default secondary groups for users. Defaults to an empty list.
users_groups: []

#  Default permissions for users' home directories. Default is '0755'.
users_home_mode: "0755"

# Default SSH key type for users. Default is 'rsa'.
users_ssh_key_type: rsa

# Default SSH key bit length for users. Default is 2048.
users_ssh_key_bits: 2048

# Whether to exclusively manage the 'authorized_keys' file. Default is 'no'.
users_authorized_keys_exclusive: "no"
