---
iptables_packages:
  - iptables
  - iptables-services
  - conntrack

iptables_service: iptables
iptables_6_service: ip6tables
iptables_configuration: /etc/sysconfig/iptables
iptables_6_configuration: /etc/sysconfig/ip6tables
