---

iptables_packages:
  - iptables
  - iptables-services
  - conntrack

iptables_service: iptables
ip6tables_service: ip6tables
iptables_configuration: /etc/sysconfig/iptables
ip6tables_configuration: /etc/sysconfig/ip6tables
