---
iptables_packages:
  - iptables
  - iptables-services
  - conntrack

iptables_ipv4_service: iptables
iptables_ipv6_service: ip6tables
iptables_ipv4_configuration: /etc/sysconfig/iptables
iptables_ipv6_configuration: /etc/sysconfig/ip6tables
