---

iptables_packages:
  - iptables
  - iptables-persistent

iptables_service: iptables
ip6tables_service: ip6tables
iptables_configuration: /etc/iptables/rules.v4
ip6tables_configuration: /etc/iptables/rules.v6
