---

iptables_packages:
  - iptables
  - iptables-persistent

iptables_service: netfilter-persistent
ip6tables_service: netfilter-persistent
iptables_configuration: /etc/iptables/rules.v4
ip6tables_configuration: /etc/iptables/rules.v6
